<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   ="test/phpunit/resource/autoload.php" >
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./test/phpunit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory suffix=".php">./test</directory>
        </blacklist>
    </filter>
    <listeners>
        <listener class="Renegare\Weblet\Base\LoggerTestListener" />
    </listeners>
</phpunit>
